<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_neon"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/ic_hands" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE734E4E"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Tarea Grupal N° 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#C52323"
        android:textColorHint="#A61A1A" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE734E4E"
        android:text="Jonathan Bury" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE734E4E"
        android:text="Santiago Alvarado" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE734E4E"
        android:text="Michelle Zhanay" />
</LinearLayout>